/* Breakpoints:
phones: 480px
tablet: 768px
desktop: 1200px */



:root {
    --primary-text-coor: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-text-color: #2E2F42;
    --succes-text-color: #31D0AA;
    --text-color: #434445;
    --subtatle-text-color: #8E8F99;
    --accemt-text-color: #E7E9FC;
    --light-text-color: #F4F4FD;
    --background-color: #FFFFFF;
    --modal-overlay: rgba(33, 33, 33, 0.2);
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
}

button {
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--text-color);
}

.list {
    list-style-type: none;
}


.container {
    /* PHONE SCREEN >= 320PX */
    width: 428px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}


.mobile-menu-open-item {
    stroke: var(--dark-text-color);
   
}



@media screen and (min-width: 768px) {
    .container {
        /* TABLET SCREEN >= 768PX */
        /* max-width: 768px; */
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 16px;
        padding-left: 16px;
        
        

    }
}

@media screen and (min-width: 1200px) {
    .container {
        /* DESKTOP SCREEN >= 1200PX */
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left: 15px;
    
        
    }
}

/* Header */

@media screen and (min-width: 768px) {
    .address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    }
}


@media screen and (max-width: 767px) {
    .header-list {
        display: none;
    }
    .address {
        display: none;
    }
    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        margin-bottom: 24px;
        margin-top: 24px;
    }
    
}

.mobil-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0
    ;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header {
    /* padding-top: 16px;
    padding-bottom: 24px; */
}

@media screen and (min-width: 768px) {
    .mobile-menu-open {
        display: none;
    }
    .logo-menu {
        display: flex;
        align-items: center;

    }
    .header-list {
        display: flex;
        align-items: center;
    }
    .header-list>.header-item:not(:last-child) {
        margin-right: 40px;
    }
    .logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--dark-text-color);
        text-decoration: none;
        margin-right: 76px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .header-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: relative;
    }
    
    .header-item-link {
        text-decoration: none;
        font-style: normal;
        color: var(--text-color);
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color var(--transition);
    }

    .adress-item-link {
        text-decoration: none;
        font-style: normal;
        color: var(--text-color);
        display: block;
        transition: color var(--transition);
        padding-bottom: 6px;
    }
    
    .header-item-link.current::after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--pressed-state-color);
    }
    
    .header-item-link:focus,
    .header-item-link:hover,
    .adress-item-link:focus,
    .adress-item-link:hover {
        color: var(--pressed-state-color);
    }
    
    
    .address {
        margin-left: auto;
    }
    
    .address-list>.adress-item:not(:last-child) {
        margin-right: 40px;
    }
    .mail {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 400;
    }
    
    .tel {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 400;
    }
    .logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--dark-text-color);
        text-decoration: none;
        margin-right: 76px;
    }
    .logo-web {
        color: var(--primary-text-coor);
    }
    
    

}

@media screen and (min-width: 1200px) {
    .header-list {
        display: flex;
        justify-content: space-between;
    
    }
    .address-list {
        flex-direction: row;
        gap: 40px;
        
    
    }
    
}








.header {
    border-color: #e7e9fc;
    border-style: solid;
    border-width: 0 0 1px 0;
}

.header-container {
    display: flex;

}

.logo-menu {
    display: flex;
    align-items: center;

}



.header-list>.header-item:not(:last-child) {
    margin-right: 40px;
}

.logo-web {
    color: var(--primary-text-coor);
}



.address {
    margin-left: auto;
}

@media screen and (min-width: 768px) {

    
    .header-item-link, .adress-item-link {
        padding-top: 0;
        padding-bottom: 0;
    }
}


.address-list>.adress-item:not(:last-child) {
    margin-right: 40px;
    /* margin-bottom: 12px; */
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-text-color);
    text-decoration: none;
    margin-right: 76px;
}

.header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: relative;
}

.header-item-link,
.adress-item-link {
    text-decoration: none;
    font-style: normal;
    color: var(--text-color);
    display: block;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    transition: color var(--transition);
}

.header-item-link.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
}

.header-item-link:focus,
.header-item-link:hover,
.adress-item-link:focus,
.adress-item-link:hover {
    color: var(--pressed-state-color);
}

.mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
}

.tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
}


/* Mobile menu */

@media screen and (max-width: 767px) {
    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        max-height: 796px;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: var(--background-color);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);

        
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translateX(100%);
        transition: transform var(--transition);
    }

    /* .mobile-menu-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } */
    
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }
    
    
    
    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 9px;
        height: 24px;
        width: 24px;
        background: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color fill var(--transition);
        
    
    }
    
    .mobile-menu-container {
        position: relative; 
        padding-left: 15px;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .mobile-menu>.container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;

    }

    .container.mobile-menu-container {
        /* max-width: 378px; */
    }
    
    .mobile-menu-list {
        /* margin-bottom: 284px; */
    }
    
    .mobile-tel-link {
        text-decoration: none;
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 0.02em;
        line-height: 1.11;
        color: var(--primary-text-coor);
    }
    
    .mobile-menu-address-item {
        margin-bottom: 40px;
    }
    
    .mobile-menu-social-link-list {
        display: flex;
        gap: 56px;
    }
    .mobile-email-link {
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        color: var(--text-color);
    }
    
    .mobile-item-link {
        font-size: 36px;
        font-weight: 700;
        color: var(--dark-text-color);
        letter-spacing: 0.02em;
        line-height: 1.11;
        text-decoration: none;
    }
    
    
    .mobile-item-link:is(:hover, :fokus) {
        color: var(--pressed-state-color);
    
    }
    
    .mobile-menu-list-item:not(:last-child) {
        margin-bottom: 40px;
    }
    
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}



/* Main */
/* Sektion 1  */

.hero-header {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--background-color);
    margin-bottom: 48px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;


}

@media screen and (min-width: 768px) {
    .hero-header {
    font-size: 56px;
    line-height: 1.07;
    }

    .hero {
        background-size: 1440px;
    }
}

.hero {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office_mob@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office_mob@2x.jpg);
    }
  }

@media screen and (min-width: 480px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/People-office_tab@1x.jpg); 
    }
    @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/People-office_tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office.jpg);
    }

    @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office@2x.jpg);
    }
  }
}


.hero-btn {
    background: var(--primary-text-coor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--background-color);
    width: 170px;
    height: 51px;
    padding: 16px 32px;
    border: none;
    transition: background var(--transition);


}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--pressed-state-color);
}

/* Section 2 */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.header-features {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-text-color);
    margin-bottom: 8px;
    
}

@media screen and (max-width: 767px) {
    .header-features {
        text-align: center;
        

    }
    
}

@media screen and (min-width:1200px) {
    .header-features {
    font-weight: 500;
    font-size: 20px;
    }
    
}

.text-features {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

}

.features {
    padding-bottom: 120px;
    padding-top: 120px;


}

.features-list {
    display: flex;
    row-gap: 72px;
    padding: 0px;
    
}

@media screen and (max-width: 767px) {
    .features-list {
        flex-direction: column;
        
    } 
    
}

@media screen and (min-width: 768px) {
   .features-list {
    flex-wrap: wrap;
    column-gap: 24px;

   } 

   .features-item {
    flex-basis: calc((100% - 48px) / 2);
}

}

@media screen and (min-width: 1200px) {
    .features-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .features-item {
        flex-basis: calc((100%-72px)/4)
    }
    
}



.features-item::before {
    display: block;
    content: "";
    height: 112px;
    background-color: var(--light-text-color);
    margin-bottom: 8px;
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;


}

.icon-antenna::before {
    background-image: url(../images/svg/antenna.svg);

}

.icon-clock::before {
    background-image: url(../images/svg/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/svg/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/svg/astronaut.svg);
}

/* Section 3 */

@media screen and (max-width: 1199px) {
    .work{
        display: none;
    }

    .icon-astronaut::before,
    .icon-diagram::before,
    .icon-clock::before,
    .icon-antenna::before {
        display: none;
    }
    
}

.work {
    padding-bottom: 120px;
}

.header-work {
    margin-bottom: 72px;
}

.work-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    width: 1128px;


}

.work-item {
    flex-basis: calc((100% - 48px) / 3);
}


/* Section 4 */

.team {
    background: var(--light-text-color);
    padding: 120px 0;
}

.header-team {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    justify-content: center;
}

@media screen and (min-width: 1200px) {
    .team-list {
    justify-content: space-between;
    gap: 24px;

    }
    
}

.team-item-text {
    padding: 32px 0;
}

.team-item {
    background: var(--background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    /* flex-basis: calc((100% - 24) / 2); */
}

.header-work,
.header-team,
.header-customers {
    font-weight: 600;
    font-size: 36px;
    line-height: 0.9;
    text-align: center;
}



.item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2x;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-text-color);
    margin-bottom: 8px;
}

.item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.team-soc-item {
    width: 40px;
    height: 40px;
}

.social-media {
    /* margin-left: 120px; */
    
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-text-coor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color var(--transition);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--pressed-state-color);
}

/* Customers */

.header-customers {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}


.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 72px;
}

@media screen and (min-width: 1200px) {
    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .customers-item {
        flex-basis: calc((100% - 14px) / 2);
        height: 88px;
    }
    
}

.customers-item {
    flex-basis: calc((100% - 120px) / 6);
    height: 88px;
}

@media screen and (min-width: 768px) {
    .customers-item {
        flex-basis: calc((100% - 28px) / 3);
        height: 88px;
    }
    
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtatle-text-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color, var(--transition);
}

.customers-link:is(:hover, :focus) {
    border-color: var(--pressed-state-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--pressed-state-color);
}

.customers-icon {
    fill: var(--subtatle-text-color);
    transition: fill var(--transition);
}

/* Footer */

.footer-content {
    display: flex;
    flex-wrap: wrap;
}

.footer-content-logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}



.footer-logo {
    display: block;
    font-family: 'Raleway';
    color: var(--primary-text-coor) ;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-decoration: none;
    padding-bottom: 16px;
}

@media screen and (max-width:767px) {
     .footer-logo {
        text-align: center;
     }

}

.logo-color {
    color: var(--light-text-color);
}

.footer {
    background: var(--dark-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;

}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accemt-text-color);
    width: 264px;
    margin-top: 16px;
}




.header-social-media {
    font-weight: 500;
    color: #FFFFFF;
    height: 24px;
    width: 96px;
    margin-bottom: 16px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
}

.social-media {
    
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
    .social-media {
        margin-left: 24px;
    }
}

 @media screen and (min-width: 1200px) {
    .social-media {
        margin-bottom: 0;
    }
 }

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-link {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color var(--transition);
}

.social-media-list {
    display: flex;
    gap: 16px;
}



.social-media-link:is(:hover, :focus) {
    background-color: var(--succes-text-color);
}

.footer-input-text {
    color: var(--background-color);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    display: block;
    text-align: center;

}



.subscribe-icon {
    height: 24px;
    width: 24px;
    
}

.footer-input-form {
    width: 100%;
}

.footer-input-wrapper {
    display: flex;
    flex-wrap: wrap;
    
}

.input-field {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    background-color: var(--dark-text-color);
}

.input-field:focus {
    border-color: var(--primary-text-coor);
    outline: none;
}

.input-field::placeholder {
    font-weight: 400;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}



.footer-input-btn {
    width: 165px;
    height: 40px;
    background-color: var(--primary-text-coor);
    color: var(--background-color);
    border-radius: 4px;
    padding: 8px 24px;
    margin-left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    letter-spacing: 0.04em;


}

.footer-input-btn:is(:hover, :focus) {
    background-color: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
    .footer-content {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
    }

    .footer-content-logo {
        margin-right: 24px;
        margin-left: 92px;
        margin-bottom: 72px;
    }

    @media screen and (min-width: 1200px) {
        .footer-content-logo {
            margin-bottom: 0;
        }
    }

    .input-field {
        width: 264px;
        margin-right: 24px;
        

    }

    .footer-input-form {
        padding-left: 92px;
        
    
    }

    .footer-input-text {
        text-align: start;
    }

    .footer-input-field {
        display: flex;
        justify-content: space-between;
    }

    .footer-input-btn {
        margin-top: 0;
    
    }
    .header-social-media {
        margin-left: 0;
        margin-right: 0;
    }

}

@media screen and (min-width: 1200px) {
    
    .footer-input-form {
        margin-left: 80px;
        padding-left: 0;
    }

    .footer-content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

   .footer-input-wrapper {
    flex-wrap: nowrap;
   }

   .footer-content-logo {
    margin-right: 120px;
    margin-left: 0;
   }
    
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 200ms linear, visibility 200ms linear;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal {
    max-width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    padding: 72px 24px 24px 24px;
    transition: transform 200ms linear;
}



.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color fill var(--transition);

}

.modal-btn:is(:hover, :focus) {
    background-color: var(--pressed-state-color);
    fill: var(--background-color);
    
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Modal Form */

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-text {
    margin-bottom: 16px;
    text-align: center;
    color: rgba(46, 47, 66, 1);
    font-weight: 500;
    line-height: 1.5;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-wrapper {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    display: block;
    transition: fill var(--transition);
}

.modal-form-field-desc {
    display: block;
    font-size: 12px;
    color: rgba(142, 143, 153, 1);
    font-weight: 400px;
    line-height: 1.17;
    margin-bottom: 4px;

}

.modal-form-link {
    color: var(--primary-text-coor);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid  var(--modal-overlay);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition);
}

.modal-form-input:focus {
    border-color: var(--primary-text-coor);
    outline: none;
}

.modal-form-input:focus + .modal-input-icon {
    fill: var(--primary-text-coor);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    transition: border-color var(--dark-text-color);
    border-radius: 4px;
    border-color: var(--modal-overlay);
}

.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
}

.modal-form-message:focus {
    border-color: var(--primary-text-coor);
    outline: none;
}

.modal-form-check:checked + .modal-form-desc::before {
    background-color: var(--pressed-state-color);
    background-image: url(../images/Vector.svg) ;
    background-repeat: no-repeat;
    background-position: center;

}

.modal-form-check:focus + .modal-form-desc::before {
    border: 1.25px solid var(--pressed-state-color);
}

.modal-form-desc::before {
    display: block;
    border: 1.25px solid var(--dark-text-color);
    content: "";
    width: 16px;
    height: 16px;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px;
    transition: var(--transition);
    
}

.modal-form-desc {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 24px;

}

.modal-form-submit {
    background: var(--primary-text-coor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--background-color);
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    transition: background var(--transition);
    align-self: center;
}

.modal-form-submit:is(:hover, :focus) {
    background: var(--pressed-state-color);
}

/* Portfolio */

.btn-item {
    background: var(--light-text-color);
    border: 1px solid var(--accemt-text-color);
    border-radius: 4px;
    color: var(--primary-text-coor);
    flex: none;
    order: 4;
    flex-grow: 0;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-right: 24px;
    padding: 12px 24px;
    border-bottom: 1px var(--accemt-text-color);
    border-left: 1px var(--accemt-text-color);
    border-right: 1px var(--accemt-text-color);
    transition: background var(--transition), box-shadow var(--transition), border-radius var(--transition), color var(--transition);
}

.btn-list {
    margin-bottom: 72px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.btn-item:hover,
.btn-item:focus {
    background: var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--background-color);
}

.img-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-text-color);
    margin-bottom: 8px;
}

.img-text {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.img-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.img-item-text {
    padding: 32px 0 32px 16px;
    width: 360px;
    border-bottom: 1px solid var(--accemt-text-color);
    border-left: 1px solid var(--accemt-text-color);
    border-right: 1px solid var(--accemt-text-color);


}

.img-item {
    flex-basis: calc((100% - 48px) / 3);
    
}

.portfolio-section {
    padding-bottom: 120px;
    padding-top: 96px;
}

.btn-item:is(:hover, :focus) {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 0.5px solid var(--light-text-color);
}
    
.img-hover:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link {
    text-decoration: none;
}

.img-hover {
    display: block;
    transition: box-shadow var(--transition);
}

.img-top-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    background-color: rgba(77, 90, 229, 1);
    padding: 40px 32px;
    height: 100%;
    color: rgba(244, 244, 253, 1);
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 200ms linear;

}

.img-top-wrap {
    position: relative;
    overflow: hidden;

}
.img-item:hover .img-top-text {
    transform: translateY(0);
}